# Generated by Django 2.2.5 on 2019-10-19 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_restaurant_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='alamat',
            field=models.CharField(default='Jl. Depok Kota Depok', max_length=50),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='desc',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='email',
            field=models.EmailField(default='gg@gmail.com', max_length=30),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.FileField(null=True, upload_to='static/', verbose_name=''),
        ),
    ]
