# Generated by Django 2.2.5 on 2019-10-19 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20191019_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.FileField(null=True, upload_to='staticfiles', verbose_name=''),
        ),
    ]
