# Generated by Django 2.2.5 on 2019-12-13 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0012_restaurant_likes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.CharField(default='.', max_length=100),
        ),
    ]
