# Generated by Django 2.2.5 on 2019-12-13 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0013_auto_20191213_1844'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='email',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='phone',
            field=models.CharField(default='0878xxxx', max_length=30),
        ),
    ]
