# Generated by Django 2.2.6 on 2019-10-19 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20191019_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activitymodel',
            name='category',
        ),
    ]
