# Generated by Django 2.2.5 on 2019-10-19 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_review_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='image',
            field=models.BinaryField(blank=True, default=''),
        ),
    ]
