# Generated by Django 2.2.5 on 2019-10-19 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20191019_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='image',
            field=models.BinaryField(blank=True),
        ),
    ]
