# Generated by Django 2.2.5 on 2019-12-13 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0009_auto_20191019_2302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='resto',
            new_name='namaResto',
        ),
    ]
